[tox]
minversion = 3.6.0
envlist = py{36,38,310,311,312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
skip_install = true
sitepackages = false
whitelist_externals = poetry
commands =
  pip install -r requirements.txt -r test_requirements.txt
  pytest -o 'addopts=--cov-config .coveragerc --cov=rpmautospec --cov=koji_plugins --cov-report term --cov-report xml --cov-report html' -n auto tests/

[testenv:black]
commands =
  pip -q install black
  black --diff rpmautospec/ koji_plugins/ tests/

[testenv:flake8]
commands =
  pip -q install flake8
  flake8 rpmautospec/ koji_plugins/ tests/

[testenv:isort]
commands =
  pip -q install isort
  isort --diff rpmautospec/ koji_plugins/ tests/

[flake8]
max-line-length = 100
